# Put your RPC URL (public Polygon RPC) here.
# e.g. VITE_RPC_URL=https://polygon-rpc.com
VITE_RPC_URL=https://polygon-rpc.com

# Contract address (example - replace if needed)
VITE_CONTRACT_ADDRESS=0xf90169AD413429af4AE0a3B8962648d4a3289011
